<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My University</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My University</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <section>
        <h2>University BMCC</h2>
        <p>The Borough of Manhattan Community College is a public community college 
            in New York City. Founded in 1963 as part of the City University of New York system, 
            BMCC grants associate degrees in a wide variety of 
            vocational, business, health, science, engineering and continuing education fields</p>
            <a href="https://www.bmcc.cuny.edu" > this is my University link </a>
    </section>
    <footer>
        <p>&copy; Josue Colon</p>
    </footer>
</body>
</html>
